pipeline {
    agent any
    options {
        skipStagesAfterUnstable()
    }
    stages {
     stage('Pull') {
            steps {
                git branch: 'main', url: 'https://github.com/kartik-bhapkar/student-app-full-deployment.git'
            }
        }
        stage('Build') {
            steps {
                echo 'build success'
            }
        }
        stage('Test'){
            steps {
                echo 'test success'
            }
        }
        stage('Deploy') {
            steps {
                echo 'deploy success'
            }
        }
    }
}
